{
    "last_id": "164",
    "namespaces": {
        "default": "http://knova.ru/user/1457695823339",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Computing Methodologies",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1235.1666666666667,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Modeling and Simulation",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1235.1666666666667,
            "position_y": 262
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Simulation Support Systems",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1234.1666666666667,
            "position_y": 323
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Simulation Tools",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1162.5,
            "position_y": 390
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "TriadNS",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1231.166666666667,
            "position_y": 436
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Simulation environments",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1339.6666666666667,
            "position_y": 390.83333333333331
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Simulation languages",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1500.1666666666667,
            "position_y": 385
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Triad.Net",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1542.8333333333335,
            "position_y": 436.5
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "TriadCompiler",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1181.6666666666667,
            "position_y": 513.66666666666674
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "TriadCore",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1430.1666666666667,
            "position_y": 504.66666666666663
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "TriadSimulation",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1378.8333333333335,
            "position_y": 592.33333333333326
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "Сеть Петри",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1196.395833333333,
            "position_y": 911.02083333333348
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Системы массового обслуживания",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 906.1875,
            "position_y": 722.29166666666674
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Метод",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 677.77083333333348,
            "position_y": 208.33333333333326
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "Задача",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 295.1041666666672,
            "position_y": 267.95833333333326
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Имитационное моделирование",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1024.4166666666665,
            "position_y": 326.85416666666663
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "Моделирование компьютерных сетей",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 454.64583333333371,
            "position_y": 234.81250000000011
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "Моделирование сетей Петри",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 429.95833333333417,
            "position_y": 458.25
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "Моделирование СМО",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 425.89583333333326,
            "position_y": 346.16666666666674
        },
        {
            "attributes": {
            },
            "id": "43",
            "name": "Модель",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 755.99999999999977,
            "position_y": 613.66666666666674
        },
        {
            "attributes": {
            },
            "id": "45",
            "name": "Имитационная модель",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 750.16666666666674,
            "position_y": 531.16666666666663
        },
        {
            "attributes": {
            },
            "id": "50",
            "name": "Математический аппарат",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 829.33333333333337,
            "position_y": 687
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "Граф",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 583.5,
            "position_y": 610
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "Вершина",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 573.49999999999977,
            "position_y": 673.66666666666674
        },
        {
            "attributes": {
            },
            "id": "57",
            "name": "Позиция",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 426,
            "position_y": 792.83333333333348
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "Переход",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 603.49999999999977,
            "position_y": 740.33333333333326
        },
        {
            "attributes": {
            },
            "id": "65",
            "name": "Ребро",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 466,
            "position_y": 667.83333333333337
        },
        {
            "attributes": {
            },
            "id": "68",
            "name": "Метамодель",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 897.66666666666674,
            "position_y": 628.66666666666652
        },
        {
            "attributes": {
            },
            "id": "69",
            "name": "Онтология TriadNS",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1027.6666666666667,
            "position_y": 544.5
        },
        {
            "attributes": {
            },
            "id": "74",
            "name": "Онтология",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1029.3333333333335,
            "position_y": 461.16666666666669
        },
        {
            "attributes": {
            },
            "id": "78",
            "name": "Объект",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 918.50000000000011,
            "position_y": 531.16666666666674
        },
        {
            "attributes": {
            },
            "id": "80",
            "name": "Агентное моделирование",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 758.5,
            "position_y": 237.00000000000006
        },
        {
            "attributes": {
            },
            "id": "81",
            "name": "Дискретно-событийное моделирование",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 637.83333333333348,
            "position_y": 400.16666666666663
        },
        {
            "attributes": {
            },
            "id": "90",
            "name": "Model Editor",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1502,
            "position_y": 692.33333333333348
        },
        {
            "attributes": {
            },
            "id": "92",
            "name": "Model Transformator",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1397.8333333333335,
            "position_y": 821.33333333333326
        },
        {
            "attributes": {
            },
            "id": "94",
            "name": "Model Simulation",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1283.3333333333335,
            "position_y": 692.33333333333326
        },
        {
            "attributes": {
            },
            "id": "100",
            "name": "Model Analyser",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1394.3333333333335,
            "position_y": 691.33333333333326
        },
        {
            "attributes": {
            },
            "id": "105",
            "name": "Временная сеть Петри",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 700.33333333333348,
            "position_y": 876.33333333333348
        },
        {
            "attributes": {
            },
            "id": "106",
            "name": "Стохастическая сеть Петри",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 731.83333333333348,
            "position_y": 901.16666666666674
        },
        {
            "attributes": {
            },
            "id": "107",
            "name": "Цветная сеть Петри",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 756.5,
            "position_y": 928.16666666666674
        },
        {
            "attributes": {
            },
            "id": "111",
            "name": "Многомодельный подход",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 298,
            "position_y": 208.33333333333326
        },
        {
            "attributes": {
            },
            "id": "119",
            "name": "Графовая модель",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 573.50000000000011,
            "position_y": 544.5
        },
        {
            "attributes": {
            },
            "id": "127",
            "name": "Базовая онтология TriadNS",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1005,
            "position_y": 661
        },
        {
            "attributes": {
            },
            "id": "128",
            "name": "Онтология предметной области",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1139,
            "position_y": 627
        },
        {
            "attributes": {
            },
            "id": "131",
            "name": "Онтология сетей Петри",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1092,
            "position_y": 751
        },
        {
            "attributes": {
            },
            "id": "132",
            "name": "Онтология компьютерных сетей",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1164,
            "position_y": 675
        },
        {
            "attributes": {
            },
            "id": "133",
            "name": "Онтология СМО",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1141,
            "position_y": 713
        },
        {
            "attributes": {
            },
            "id": "137",
            "name": "Функциональная сеть Петри",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 847,
            "position_y": 875
        },
        {
            "attributes": {
            },
            "id": "138",
            "name": "Ингибиторная сеть Петри",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 891,
            "position_y": 906
        },
        {
            "attributes": {
            },
            "id": "139",
            "name": "Иерархическая сеть Петри",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 897,
            "position_y": 936
        },
        {
            "attributes": {
            },
            "id": "140",
            "name": "WF-сети Петри",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 871,
            "position_y": 849
        },
        {
            "attributes": {
            },
            "id": "145",
            "name": "TriadDebugger",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1504,
            "position_y": 492
        },
        {
            "attributes": {
            },
            "id": "147",
            "name": "Построение адекватных, точных, полных имитационных моделей",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 200,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "148",
            "name": "Проектирование сложных систем",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 204,
            "position_y": 478
        },
        {
            "attributes": {
            },
            "id": "149",
            "name": "Анализ поведения сложных систем",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 203,
            "position_y": 439
        },
        {
            "attributes": {
            },
            "id": "154",
            "name": "Графовая грамматика",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 421,
            "position_y": 554
        },
        {
            "attributes": {
            },
            "id": "155",
            "name": "Формальная грамматика",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 367,
            "position_y": 617
        },
        {
            "attributes": {
            },
            "id": "160",
            "name": "Модель КС",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1502,
            "position_y": 955
        },
        {
            "attributes": {
            },
            "id": "161",
            "name": "Пользовательские правила",
            "namespace": "http://knova.ru/user/1457695823339",
            "position_x": 1472,
            "position_y": 994
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "7",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "8",
            "name": "use",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "9",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "11",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "14",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "15",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "18",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "19",
            "name": "use",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "24",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "25",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "46",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "45",
            "id": "47",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "51",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "52",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "53",
            "name": "use",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "59",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "58"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "60",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "57"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "62",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "58"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "63",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "57"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "64",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "66",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "65"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "70",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "68",
            "id": "71",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "72",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "68"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "73",
            "name": "use",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "74",
            "id": "75",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "79",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "78"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "91",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "90"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "93",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "92"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "95",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "94"
        },
        {
            "attributes": {
            },
            "destination_node_id": "81",
            "id": "97",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "81",
            "id": "98",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "81",
            "id": "99",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "101",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "100"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "108",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "105"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "109",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "106"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "110",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "107"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "118",
            "name": "synonym",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "120",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "119"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "122",
            "name": "use",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "119"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "123",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "80"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "124",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "81"
        },
        {
            "attributes": {
            },
            "destination_node_id": "80",
            "id": "125",
            "name": "use",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "81",
            "id": "126",
            "name": "use",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "129",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "127"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "130",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "128"
        },
        {
            "attributes": {
            },
            "destination_node_id": "128",
            "id": "134",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "131"
        },
        {
            "attributes": {
            },
            "destination_node_id": "128",
            "id": "135",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "132"
        },
        {
            "attributes": {
            },
            "destination_node_id": "128",
            "id": "136",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "133"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "141",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "137"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "142",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "138"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "143",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "139"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "144",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "140"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "146",
            "name": "a-part-of",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "145"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "150",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "147"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "151",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "148"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "152",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "149"
        },
        {
            "attributes": {
            },
            "destination_node_id": "155",
            "id": "157",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "154"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "158",
            "name": "use",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "154"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "159",
            "name": "is-a",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "111"
        },
        {
            "attributes": {
            },
            "destination_node_id": "160",
            "id": "162",
            "name": "input",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "92"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "163",
            "name": "output",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "92"
        },
        {
            "attributes": {
            },
            "destination_node_id": "161",
            "id": "164",
            "name": "input",
            "namespace": "http://knova.ru/user/1457695823339",
            "source_node_id": "92"
        }
    ],
    "visualize_ont_path": ""
}
